<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script defer type="module" src="js/main.js"></script>
   <!-- <script src="./script.js" defer></script> -->
   <!-- <script src="./simple_NN.js" defer></script> -->
   <!-- <script type="module" src="./src/main.js" defer></script> -->
   <style>
    body {
        overflow: hidden;
        margin: 0px;
    }
    .label:hover{
        background-color: aqua;
    }
    #PredictButton, #villageSelect, #roomsInput, #priceInput {
        z-index: 5;
        left: 20px;
    }
    #villageSelect {
        position: absolute;
        top: 30px;
    }
    #roomsInput {
        position: absolute;
        top: 60px;
    }
    #priceInput {
        position:absolute;
        top: 90px;
    }
    .loaderScreen{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: black;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
   </style>
</head>

<body>
    <div class="loaderScreen" id="loaderScreen"><div class="loader"></div></div>
    
   <div class="cam">
    <button id="PredictButton">Predict</button>
    <select name="village" id="villageSelect">
        <option value="Furtwangen">Furtwangen</option>
        <option value="Donaueschingen">Donaueschingen</option>
        <option value="Schwenningen">Schwenningen</option>
    </select>
    <input type="number" name="rooms" id="roomsInput" min="0" max="5" step="1" placeholder="1">
    <input type="number" name="price" id="priceInput" min="0" max="2000" step="25" placeholder="300">
      <!-- <label for="cameraX">Kamera X</label>
      <input value="0" id="cameraX" name="cameraX" type="range" min="0" max="25" step="0.5">
      <label for="cameraY">Kamera Y</label>
      <input value="0" id="cameraY" name="cameraY" type="range" min="0" max="25" step="0.5">
      <label for="cameraZ">Kamera Z</label>
      <input value="10" id="cameraZ" name="cameraZ" type="range" min="15" max="50" step="0.5">
   </div>
   <div class="input">
      <label for="hiddenLayerCount">hidden-Layer-Count</label>
      <input id="hiddenLayerCount" for="inputInput" value="1" type="range" min="1" max="10"></input>
      <label for="inputInput">Input-layer</label>
      <input id="inputInput" value="1" name="inputInput" min="1" max="10" type="range">
      <div id="hiddenLayerWrapper">
      </div>
      <label for="inputOutput">Output-layer</label>
      <input id="inputOutput" value="1" name="inputOutput" min="1" max="10" type="range">
      <label for="inputOutput">Verbindungen anzeigen</label>
      <input id="connBox" type="checkbox" checked>
   </div> -->
</body>

</html>